main{
  width: 100vw;
}
.hero-img img {
  transform: translateX(10%);
  width: 100%;
}
.hero-img{
    overflow-x: hidden;
}
.pad, .hero{
    padding: 1.5rem;
}
.hero{
    padding-right: 0;
  }
  .hero-text {
    padding-right: 1rem;
  }
  .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h1{
    font-size: 2rem;
    color: hsl(255, 11%, 22%);
    margin-top: 0.5rem;
  }
  .hero-text{
    display: flex;
    align-items: center;
  }
  .text p{
    color: hsl(257, 7%, 63%);
    margin-top: 1rem;
  }
  .second{
    background: hsl(0, 0%, 75%);
    margin-top: 10rem;
  }
  .hero-btn{
    margin-top: 1.5rem;
  }
  form{
    padding: 1rem;
    background-color: hsl(257, 27%, 26%);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-image: url(/assets/bg-shorten-mobile.svg);
    border-radius: 8px;
  }
  input{
    height: 50px;
    width: 100%;
    padding: 1rem;
    outline: 0;
    border: 0;
    border-radius: 8px;
  }
  .short-btn button{
    width: 100%;
    border-radius: 8px;
    height: 50px;
    background-color: hsl(180, 66%, 49%);
  }
  .short-btn{
    margin-top: 1.5rem;
  }
  .error{
    margin-top: 0.5rem;
    color: red;
    text-align: center;
  }
  form .cont{
    display: flex;
    flex-direction: column;
  }
  .shorten{
    margin-top: -40%;
  }
  .short-links{
    margin-top: 2rem;
  }
  .below-shorten{
    margin-top: 4rem;
  }
  .below-shorten .bs1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .bs1 p{
    margin-top: 1rem;
    color: hsl(255, 11%, 22%);
  }
  h3{
    font-size: 1.5rem;
    color: hsl(255, 11%, 22%);
  }
  .bs2{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
  }
  .third{
    display: flex;
    flex-direction: column;
  }
@media screen and (min-width: 728px) {
    .main {
        margin-top: 2rem;
    }
  .hero-img {
    grid-area: img;
  }
  .hero-text {
    grid-area: text;
    padding-right: 0rem;
  }
  .hero {
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
  }
  .pad,.hero {
    padding: 2rem;
  }
  .hero{
    padding-right: 0;
  }
  .text{
    display: block;
    text-align: left;
  }
  h1{
    font-size: 3rem;
    line-height: 3.5rem;
    margin-top: 0;
  }
  h3{
    font-size: 2rem;
  }
  .text p{
    width: 90%;
    margin-top: 0.5rem;
    font-size: 18px;
  }
  .hero-btn{
    margin-top: 1.5rem;
  }
  form{
    padding: 2rem;
    background-image: url(/assets/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  form .cont{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .input{
    width: 72%;
  }
  .short-btn{
    width: 25%;
  }
  .short-btn{
    display: flex;
    margin-top: 0;
  }
  .shorten{
    margin-top: -13%;
  }
  .below-shorten{
    margin-top: 5rem;
  }
  .bs1 p{
    width: 60%;
  }
  .bs2{
    margin-top: 4rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 998px) {
  .pad,.hero {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .hero{
    padding-right: 0;
  }
  h1{
    font-size: 5rem;
    line-height: 6rem;
    width: 90%;
  }
  h3{
    font-size: 3rem;
  }
  .text p{
    width: 75%;
    margin-top: 1rem;
  }
  .hero-btn{
    margin-top: 2rem;
  }
  form{
    padding: 3rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .shorten{
    margin-top: -7%;
  }
  .bs1 p{
    width: 50%;
  }
}
